CWD="D:/GitHub/TWMonorepo/TWDataParser/"
NODE_ENV="twdp"
RPFM_PATH="C:/Users/Whitehelm/Desktop/rpfm/rpfm_server.exe"
NCONVERT_PATH="D:/GitHub/TWMonorepo/TWDataParser/bins/nconvert.exe"
WH3_DATA_PATH="D:/Steam/steamapps/common/Total War WARHAMMER III/data"
WH2_DATA_PATH="D:/Steam/steamapps/common/Total War WARHAMMER II/data"
WH3_WORKSHOP_PATH="D:/Steam/steamapps/workshop/content/1142710"
TWP_DATA_PATH="D:/GitHub/TWPData"
RPFM_SERVER_URL="ws://127.0.0.1:45127/ws"
RPFM_SERVER_IP="127.0.0.1:45127"
